
:root{
    scroll-behavior: smooth;}
/* color de la barra */
:-webkit-scrollbar-thumb {
    background: rgb(187, 53, 53); 
}
  
  /* es el color de la barra cuando se pasa por ensima*/
:-webkit-scrollbar-thumb:hover {
    background: rgb(221, 145, 192); 
}    
body{
    font-family: 'Assistant', sans-serif;
    background-color:#680894;
    
}
.tacos{
    position: fixed;
    z-index: 10;
    top: 30px;
    right:30px ;
    background-image: linear-gradient(135deg,#fff800 100%, #764ba2 100%); ;
    width: 34px;
    height: 34px;
    cursor: pointer;
    border-radius: 10px;
      
}
.menu-nave{
    position: fixed;
    top: 0;
    right: 0;
    width: 20vw;
    height: 100%;
    background-image: linear-gradient(135deg, #30013e 0%, #954fb6 100%);
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    transform: translate(110%);
}
.spread{
    transform: translate(0);
}
.menu-nave a{
    color: #fff800 ;
    text-decoration: none;
}
.titulo{
    
    font-size: 60px;
    margin-bottom: 15px;
    
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 0px 0;
}
.experts{
    background: #22002c;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.cont-expert{
    margin-top: 20px;
    width: 30%;
    text-align: center;
    margin-bottom: 14px;
}
.cont-expert img{
    width: 90%;
    display:block ;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.815);
}
.n-expert{
    width: 100%;
    color:#fff800 ;
    font-size: 12px;
}
.head{
    padding: 0;
    height: 100%;
    display:flex;
    justify-content: center ;
    align-items:center;
    flex-direction: column;
    color:rgb(255, 248, 0) ;
}
.subtitulo{
    margin-top: 1px;
    background:#22002c;
    text-align: center;
    font-weight: 300;
    color:#fff800;
    margin-bottom: 0px;
    font-size: 25px;
    
}
.subtituloo{
    text-align: center;
    font-weight: 300;
    color:#30013e;
    margin-bottom: 40px;
    font-size: 30px;
    
}
.subtitu{
    text-align: center;
    font-weight: 300;
    color:#fff800;
    margin-bottom: 0;
    font-size: 20px;
  
}
.footer-content{
    background:#680894;
    padding-top: 10px;
    
}
.gallery{
    background: #e9a401;
    margin-bottom: 0px;
    
}
.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.img-galeria{
    width: 29%;
    display: block;
    margin-bottom: 25px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5) ;
    cursor: pointer;
}
.img-light{
    position:fixed ;
    top:0;
    left: 0;
    background: rgba(255, 187, 1, 0.479);
    width: 100%;
    height:100%;
    display:flex ;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2 ease-in-out;
}
.agregar-img{
    width: 37%;
    border-radius: 10px;
    transition: transform .3s .2s;
    transform: scale(0);
}
.show{
    transform: translate(0);
}
.show-img{
    transform: scale(1);
}
.close{
    position: absolute;
    top:75px;
    right:27px;
    width: 40px;
    cursor: pointer;
}

.footer-content{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
    background:#30013e;
}
.contact-us{
    width: 35%;
    color: #fff800;
    
}
.brand{
    padding-top: 0px;
    font-weight: 500;
    font-size: 45px;
}

.social-media-icon{
    width: 60px;
    height: 60px;
    margin-left: 20px;
    color:#fff800;
    text-align: center;
}
.social-media{
    display: flex;
    width: 50%;
    justify-content:flex-end ;
   padding-top: 30px;
    

}

.social-media-icon i{
    font-size: 30px ;
}

.contenedoro{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 0px 0;
}
.slider-contenedor{
    width: 100%;
    display: flex;
}
.contenido-slider{
    width: 35%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.contenido-slider:nth-child(1){
    background-color:#550964 ;
    color: #ffffff;
}
.contenido-slider:nth-child(2){
    background-color: #9b05b9;
    
}

.contenido-slider:nth-child(3){
    background-color:#c300fff3 ;
}

.contenido-slider > img{
    width:200px ;
    border-radius: 30px;
}
.contenido-slider > div{
    width: 40%;
}
.contenido-slider h2{
    font-weight: 500;
    text-align:justify;
    line-height:20px;
    font-size: 14px;
}
.contenido-slider a{
    color: #fff;
    background-color: #22002c;
    width: 100px;
    display: block;
    padding: 15px 0;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;

}
.contenedora{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 0px 0;
}
.slider-contenedora{
    width: 100%;
    display: flex;
}
.contenido-slidere{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink:0 ;
    
}
.contenido-slidere:nth-child(1) img{
    height: 400px;
    max-width: 1200px;
    
}
.contenido-slidere:nth-child(2) img{
    height: 400px;
    max-width: 1200px;
    
}
.contenido-slidere:nth-child(3) img{
    height: 400px;
    max-width: 1200px;
    
}
.contenido-slidere:nth-child(4) img{
    height: 400px;
    max-width: 1200px;
    
}